{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 885,
  "lineage": "fa978aeb-4d0b-12b8-7b1d-ed45db96b3f9",
  "outputs": {
    "aviCreds": {
      "value": {
        "api_version": "18.2.9",
        "controller": "192.168.142.135",
        "password": "tee=_ETEE",
        "username": "terraform"
      },
      "type": [
        "object",
        {
          "api_version": "string",
          "controller": "string",
          "password": "string",
          "username": "string"
        }
      ]
    },
    "aviTenant": {
      "value": "admin",
      "type": "string"
    },
    "domaineName": {
      "value": "lsc.avidemo.fr",
      "type": "string"
    },
    "networkName": {
      "value": "net-avi",
      "type": "string"
    },
    "networkUuid": {
      "value": "network-735310b4-922e-4496-9385-606b9f192dc5",
      "type": "string"
    },
    "networkaddr": {
      "value": "10.1.2.0",
      "type": "string"
    },
    "networkmask": {
      "value": 24,
      "type": "number"
    },
    "networktype": {
      "value": "V4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "avi_applicationprofile",
      "name": "application_profile1",
      "provider": "provider.avi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_config_cksum": null,
            "created_by": null,
            "description": null,
            "dns_service_profile": [],
            "dos_rl_profile": [],
            "http_profile": [
              {
                "allow_dots_in_header_name": false,
                "cache_config": [
                  {
                    "age_header": false,
                    "aggressive": false,
                    "date_header": false,
                    "default_expire": 0,
                    "enabled": false,
                    "heuristic_expire": false,
                    "ignore_request_cache_control": false,
                    "max_cache_size": 0,
                    "max_object_size": 0,
                    "mime_types_black_group_refs": [],
                    "mime_types_black_list": [],
                    "mime_types_group_refs": [
                      "https://192.168.142.135/api/stringgroup/stringgroup-4631ec1f-753e-4a52-840e-509c2952d4f5"
                    ],
                    "mime_types_list": [],
                    "min_object_size": 0,
                    "query_cacheable": false,
                    "uri_non_cacheable": [],
                    "xcache_header": false
                  }
                ],
                "client_body_timeout": 0,
                "client_header_timeout": 0,
                "client_max_body_size": 0,
                "client_max_header_size": 0,
                "client_max_request_size": 0,
                "compression_profile": [
                  {
                    "compressible_content_ref": "https://192.168.142.135/api/stringgroup/stringgroup-4080dad5-b8c3-4f53-9871-ae7d37a63a02",
                    "compression": false,
                    "filter": [],
                    "remove_accept_encoding_header": true,
                    "type": "AUTO_COMPRESSION"
                  }
                ],
                "connection_multiplexing_enabled": false,
                "disable_keepalive_posts_msie6": false,
                "disable_sni_hostname_check": false,
                "enable_chunk_merge": false,
                "enable_fire_and_forget": false,
                "enable_request_body_buffering": false,
                "enable_request_body_metrics": false,
                "fwd_close_hdr_for_bound_connections": false,
                "hsts_enabled": true,
                "hsts_max_age": 0,
                "hsts_subdomains_enabled": false,
                "http2_enabled": false,
                "http_to_https": true,
                "httponly_enabled": true,
                "keepalive_header": false,
                "keepalive_timeout": 0,
                "max_bad_rps_cip": 0,
                "max_bad_rps_cip_uri": 0,
                "max_bad_rps_uri": 0,
                "max_http2_concurrent_streams_per_connection": 0,
                "max_http2_control_frames_per_connection": 0,
                "max_http2_empty_data_frames_per_connection": 0,
                "max_http2_queued_frames_to_client_per_connection": 0,
                "max_keepalive_requests": 0,
                "max_response_headers_size": 0,
                "max_rps_cip": 0,
                "max_rps_cip_uri": 0,
                "max_rps_unknown_cip": 0,
                "max_rps_unknown_uri": 0,
                "max_rps_uri": 0,
                "pki_profile_ref": "",
                "post_accept_timeout": 0,
                "reset_conn_http_on_ssl_port": false,
                "respond_with_100_continue": false,
                "secure_cookie_enabled": true,
                "server_side_redirect_to_https": true,
                "ssl_client_certificate_action": [],
                "ssl_client_certificate_mode": "",
                "use_app_keepalive_timeout": false,
                "websockets_enabled": false,
                "x_forwarded_proto_enabled": true,
                "xff_alternate_name": "",
                "xff_enabled": false
              }
            ],
            "id": "https://192.168.142.135/api/applicationprofile/applicationprofile-e1f7cb17-bce1-4bb4-b808-086233d4daa6",
            "name": "System-Secure-HTTP",
            "preserve_client_ip": null,
            "preserve_client_port": null,
            "sip_service_profile": [],
            "tcp_app_profile": [],
            "tenant_ref": "https://192.168.142.135/api/tenant/admin",
            "type": "APPLICATION_PROFILE_TYPE_HTTP",
            "uuid": "applicationprofile-e1f7cb17-bce1-4bb4-b808-086233d4daa6"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_cloud",
      "name": "default_cloud",
      "provider": "provider.avi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apic_configuration": [],
            "apic_mode": null,
            "autoscale_polling_interval": null,
            "aws_configuration": [],
            "azure_configuration": [],
            "cloudstack_configuration": [],
            "custom_tags": null,
            "dhcp_enabled": null,
            "dns_provider_ref": "https://192.168.142.135/api/ipamdnsproviderprofile/ipamdnsproviderprofile-3dbdb9df-b531-4628-8758-978e78fff99a",
            "dns_resolution_on_se": null,
            "docker_configuration": [],
            "east_west_dns_provider_ref": null,
            "east_west_ipam_provider_ref": null,
            "enable_vip_on_all_interfaces": null,
            "enable_vip_static_routes": null,
            "gcp_configuration": [],
            "id": "https://192.168.142.135/api/cloud/cloud-a6b6f79f-9efb-4304-9e53-00b67d173565",
            "ip6_autocfg_enabled": null,
            "ipam_provider_ref": "https://192.168.142.135/api/ipamdnsproviderprofile/ipamdnsproviderprofile-dff1b34a-112c-478d-8f67-6f97569499d8",
            "license_tier": "ENTERPRISE_18",
            "license_type": "LIC_CORES",
            "linuxserver_configuration": [
              {
                "hosts": [
                  {
                    "host_attr": [
                      {
                        "attr_key": "CPU",
                        "attr_val": "1"
                      },
                      {
                        "attr_key": "MEMORY",
                        "attr_val": "1"
                      },
                      {
                        "attr_key": "DPDK",
                        "attr_val": "No"
                      },
                      {
                        "attr_key": "SE_INBAND_MGMT",
                        "attr_val": "False"
                      }
                    ],
                    "host_ip": [
                      {
                        "addr": "192.168.142.130",
                        "type": "V4"
                      }
                    ],
                    "node_availability_zone": "",
                    "se_group_ref": "https://192.168.142.135/api/serviceenginegroup/serviceenginegroup-631fb32b-09ec-4996-abe0-ee4c723ed22d"
                  },
                  {
                    "host_attr": [
                      {
                        "attr_key": "CPU",
                        "attr_val": "1"
                      },
                      {
                        "attr_key": "MEMORY",
                        "attr_val": "1"
                      },
                      {
                        "attr_key": "DPDK",
                        "attr_val": "No"
                      },
                      {
                        "attr_key": "SE_INBAND_MGMT",
                        "attr_val": "False"
                      }
                    ],
                    "host_ip": [
                      {
                        "addr": "192.168.142.129",
                        "type": "V4"
                      }
                    ],
                    "node_availability_zone": "",
                    "se_group_ref": "https://192.168.142.135/api/serviceenginegroup/serviceenginegroup-631fb32b-09ec-4996-abe0-ee4c723ed22d"
                  }
                ],
                "se_inband_mgmt": false,
                "se_log_disk_path": "",
                "se_log_disk_size_gb": 0,
                "se_sys_disk_path": "",
                "se_sys_disk_size_gb": 0,
                "ssh_user_ref": "https://192.168.142.135/api/cloudconnectoruser/cloudconnectoruser-c0bd00cf-49f7-4480-826e-05fdbae84dee"
              }
            ],
            "mtu": null,
            "name": "Default-Cloud",
            "nsx_configuration": [],
            "obj_name_prefix": null,
            "openstack_configuration": [],
            "oshiftk8s_configuration": [],
            "prefer_static_routes": null,
            "proxy_configuration": [],
            "rancher_configuration": [],
            "se_group_template_ref": null,
            "state_based_dns_registration": null,
            "tenant_ref": "https://192.168.142.135/api/tenant/admin",
            "uuid": "cloud-a6b6f79f-9efb-4304-9e53-00b67d173565",
            "vca_configuration": [],
            "vcenter_configuration": [],
            "vtype": "CLOUD_LINUXSERVER"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_ipamdnsproviderprofile",
      "name": "dns",
      "provider": "provider.avi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_ip_in_vrf": null,
            "aws_profile": [],
            "azure_profile": [],
            "custom_profile": [],
            "gcp_profile": [],
            "id": "https://192.168.142.135/api/ipamdnsproviderprofile/ipamdnsproviderprofile-3dbdb9df-b531-4628-8758-978e78fff99a",
            "infoblox_profile": [],
            "internal_profile": [
              {
                "dns_service_domain": [
                  {
                    "domain_name": "lsc.avidemo.fr",
                    "num_dns_ip": 0,
                    "pass_through": false,
                    "record_ttl": 100
                  }
                ],
                "dns_virtualservice_ref": "",
                "ttl": 300,
                "usable_network_refs": []
              }
            ],
            "name": "dns-avi",
            "oci_profile": [],
            "openstack_profile": [],
            "proxy_configuration": [],
            "tenant_ref": "https://192.168.142.135/api/tenant/admin",
            "tencent_profile": [],
            "type": "IPAMDNS_TYPE_INTERNAL_DNS",
            "uuid": "ipamdnsproviderprofile-3dbdb9df-b531-4628-8758-978e78fff99a"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_ipamdnsproviderprofile",
      "name": "ipam",
      "provider": "provider.avi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_ip_in_vrf": null,
            "aws_profile": [],
            "azure_profile": [],
            "custom_profile": [],
            "gcp_profile": [],
            "id": "https://192.168.142.135/api/ipamdnsproviderprofile/ipamdnsproviderprofile-dff1b34a-112c-478d-8f67-6f97569499d8",
            "infoblox_profile": [],
            "internal_profile": [
              {
                "dns_service_domain": [],
                "dns_virtualservice_ref": "",
                "ttl": 0,
                "usable_network_refs": [
                  "https://192.168.142.135/api/network/network-735310b4-922e-4496-9385-606b9f192dc5"
                ]
              }
            ],
            "name": "ipam-avi",
            "oci_profile": [],
            "openstack_profile": [],
            "proxy_configuration": [],
            "tenant_ref": "https://192.168.142.135/api/tenant/admin",
            "tencent_profile": [],
            "type": "IPAMDNS_TYPE_INTERNAL",
            "uuid": "ipamdnsproviderprofile-dff1b34a-112c-478d-8f67-6f97569499d8"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_network",
      "name": "network",
      "provider": "provider.avi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_ref": "https://192.168.142.135/api/cloud/cloud-a6b6f79f-9efb-4304-9e53-00b67d173565",
            "configured_subnets": [
              {
                "prefix": [
                  {
                    "ip_addr": [
                      {
                        "addr": "10.1.2.0",
                        "type": "V4"
                      }
                    ],
                    "mask": 24
                  }
                ],
                "static_ips": [],
                "static_ranges": [
                  {
                    "begin": [
                      {
                        "addr": "10.1.2.51",
                        "type": "V4"
                      }
                    ],
                    "end": [
                      {
                        "addr": "10.1.2.100",
                        "type": "V4"
                      }
                    ]
                  }
                ]
              }
            ],
            "dhcp_enabled": false,
            "exclude_discovered_subnets": null,
            "id": "https://192.168.142.135/api/network/network-735310b4-922e-4496-9385-606b9f192dc5",
            "ip6_autocfg_enabled": null,
            "labels": null,
            "name": "net-avi",
            "synced_from_se": null,
            "tenant_ref": "https://192.168.142.135/api/tenant/admin",
            "uuid": "network-735310b4-922e-4496-9385-606b9f192dc5",
            "vcenter_dvs": null,
            "vrf_context_ref": "https://192.168.142.135/api/vrfcontext/vrfcontext-ef611781-215a-4ccb-9e76-383afdc67e98"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_networkprofile",
      "name": "network_profile1",
      "provider": "provider.avi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_mirror": null,
            "description": null,
            "id": "https://192.168.142.135/api/networkprofile/networkprofile-19322e6a-1498-4ca7-93df-b1a968ec62fe",
            "name": "System-TCP-Proxy",
            "profile": [
              {
                "tcp_fast_path_profile": [],
                "tcp_proxy_profile": [],
                "type": "PROTOCOL_TYPE_TCP_PROXY",
                "udp_fast_path_profile": [],
                "udp_proxy_profile": []
              }
            ],
            "tenant_ref": "https://192.168.142.135/api/tenant/admin",
            "uuid": "networkprofile-19322e6a-1498-4ca7-93df-b1a968ec62fe"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_sslkeyandcertificate",
      "name": "ssl_cert1",
      "provider": "provider.avi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_certs": null,
            "certificate": [
              {
                "certificate": "-----BEGIN CERTIFICATE-----\nMIIDOjCCAiKgAwIBAgIJAPQ4kd9mhgPjMA0GCSqGSIb3DQEBCwUAMB4xHDAaBgNV\nBAMME1N5c3RlbSBEZWZhdWx0IENlcnQwHhcNMjAwNzMwMTExMDE5WhcNMzAwNzI4\nMTExMDE5WjAeMRwwGgYDVQQDDBNTeXN0ZW0gRGVmYXVsdCBDZXJ0MIIBIjANBgkq\nhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAulImbxkeVGAmDtruIlN6d2Ro0kmX+bLV\n2bMQmDz/nihiaKXMaTtxeN7bIPGqlL0ijUXdyuh61vg0Xevmw0E2htVrS+tUQzs/\nzYzs1Ccx4UFbR4aTKwRxMM8j77SB6/h6SbmdkHWKb08VOhuRnvF9IVxm9ehuy+B6\nrA0waqubccISN3kvS8ZmOf6Wn3H4TJt1ChOzBF0Hiy+vx+d8anKMl+Z1f8sFmgxe\nOCu475NrUN2JIIXJ3g3Q9M/k9Ay5go1JVOY/gM2ZPCyEnFCT3Oc7hkceeqpaJsQA\nlZJF42Gw1b5D6feMx9AWJjg0P+TzReTNvj8RQB4IZhAnLfUuPagTIQIDAQABo3sw\neTAJBgNVHRMEAjAAMCwGCWCGSAGG+EIBDQQfFh1PcGVuU1NMIEdlbmVyYXRlZCBD\nZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUpoj+0cTZmuLcHqpVMsB/ptYXGFwwHwYDVR0j\nBBgwFoAUpoj+0cTZmuLcHqpVMsB/ptYXGFwwDQYJKoZIhvcNAQELBQADggEBAInN\nMjSVjoZn98zdkHTFyMIp/wpnaM3fMWjuBermLpuma6rpCNdJ/Zrgs1A1ZgEEK1a9\nBAtbTl4RffOn8zK4ZdcW4V35cZAHA9hfURyU05aOSQXb2OoxKy7wmkhNNjigyk4I\nzhj4Y/6Xkq6S3O/QkOYRRVHyWco/1GDXP1CyGiX/yS2Jr3Ofq5MT999zro9tonED\nASjN/aedCOQTkhJx4xVQ53kLUuHT+VKyXMMLWgDzjW/o3Bq27cdnbJDmfSzkwmEv\nwq9ZfWArD7/VpRcMI3qFCzywi1n85wyekUbLvujw3uSfSnCpn8Q7uLdIeWxPMCwh\nC91UW/9bEG3BXL0CFog=\n-----END CERTIFICATE-----\n",
                "certificate_signing_request": "",
                "chain_verified": false,
                "days_until_expire": 3650,
                "expiry_status": "",
                "fingerprint": "SHA1 Fingerprint=AC:71:6E:83:39:03:C2:9F:88:73:6F:0B:BD:5F:40:93:72:FA:0E:08\n",
                "issuer": [
                  {
                    "common_name": "System Default Cert",
                    "country": "",
                    "distinguished_name": "CN=System Default Cert",
                    "email_address": "",
                    "locality": "",
                    "organization": "",
                    "organization_unit": "",
                    "state": ""
                  }
                ],
                "key_params": [],
                "not_after": "2030-07-28 11:10:19",
                "not_before": "2020-07-30 11:10:19",
                "public_key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAulImbxkeVGAmDtruIlN6\nd2Ro0kmX+bLV2bMQmDz/nihiaKXMaTtxeN7bIPGqlL0ijUXdyuh61vg0Xevmw0E2\nhtVrS+tUQzs/zYzs1Ccx4UFbR4aTKwRxMM8j77SB6/h6SbmdkHWKb08VOhuRnvF9\nIVxm9ehuy+B6rA0waqubccISN3kvS8ZmOf6Wn3H4TJt1ChOzBF0Hiy+vx+d8anKM\nl+Z1f8sFmgxeOCu475NrUN2JIIXJ3g3Q9M/k9Ay5go1JVOY/gM2ZPCyEnFCT3Oc7\nhkceeqpaJsQAlZJF42Gw1b5D6feMx9AWJjg0P+TzReTNvj8RQB4IZhAnLfUuPagT\nIQIDAQAB\n-----END PUBLIC KEY-----\n",
                "self_signed": true,
                "serial_number": "17597975932634006499",
                "signature": "",
                "signature_algorithm": "sha256WithRSAEncryption",
                "subject": [
                  {
                    "common_name": "System Default Cert",
                    "country": "",
                    "distinguished_name": "CN=System Default Cert",
                    "email_address": "",
                    "locality": "",
                    "organization": "",
                    "organization_unit": "",
                    "state": ""
                  }
                ],
                "subject_alt_names": [],
                "text": "Certificate:\n    Data:\n        Version: 3 (0x2)\n        Serial Number: 17597975932634006499 (0xf43891df668603e3)\n    Signature Algorithm: sha256WithRSAEncryption\n        Issuer: CN=System Default Cert\n        Validity\n            Not Before: Jul 30 11:10:19 2020 GMT\n            Not After : Jul 28 11:10:19 2030 GMT\n        Subject: CN=System Default Cert\n        Subject Public Key Info:\n            Public Key Algorithm: rsaEncryption\n                Public-Key: (2048 bit)\n                Modulus:\n                    00:ba:52:26:6f:19:1e:54:60:26:0e:da:ee:22:53:\n                    7a:77:64:68:d2:49:97:f9:b2:d5:d9:b3:10:98:3c:\n                    ff:9e:28:62:68:a5:cc:69:3b:71:78:de:db:20:f1:\n                    aa:94:bd:22:8d:45:dd:ca:e8:7a:d6:f8:34:5d:eb:\n                    e6:c3:41:36:86:d5:6b:4b:eb:54:43:3b:3f:cd:8c:\n                    ec:d4:27:31:e1:41:5b:47:86:93:2b:04:71:30:cf:\n                    23:ef:b4:81:eb:f8:7a:49:b9:9d:90:75:8a:6f:4f:\n                    15:3a:1b:91:9e:f1:7d:21:5c:66:f5:e8:6e:cb:e0:\n                    7a:ac:0d:30:6a:ab:9b:71:c2:12:37:79:2f:4b:c6:\n                    66:39:fe:96:9f:71:f8:4c:9b:75:0a:13:b3:04:5d:\n                    07:8b:2f:af:c7:e7:7c:6a:72:8c:97:e6:75:7f:cb:\n                    05:9a:0c:5e:38:2b:b8:ef:93:6b:50:dd:89:20:85:\n                    c9:de:0d:d0:f4:cf:e4:f4:0c:b9:82:8d:49:54:e6:\n                    3f:80:cd:99:3c:2c:84:9c:50:93:dc:e7:3b:86:47:\n                    1e:7a:aa:5a:26:c4:00:95:92:45:e3:61:b0:d5:be:\n                    43:e9:f7:8c:c7:d0:16:26:38:34:3f:e4:f3:45:e4:\n                    cd:be:3f:11:40:1e:08:66:10:27:2d:f5:2e:3d:a8:\n                    13:21\n                Exponent: 65537 (0x10001)\n        X509v3 extensions:\n            X509v3 Basic Constraints: \n                CA:FALSE\n            Netscape Comment: \n                OpenSSL Generated Certificate\n            X509v3 Subject Key Identifier: \n                A6:88:FE:D1:C4:D9:9A:E2:DC:1E:AA:55:32:C0:7F:A6:D6:17:18:5C\n            X509v3 Authority Key Identifier: \n                keyid:A6:88:FE:D1:C4:D9:9A:E2:DC:1E:AA:55:32:C0:7F:A6:D6:17:18:5C\n\n    Signature Algorithm: sha256WithRSAEncryption\n         89:cd:32:34:95:8e:86:67:f7:cc:dd:90:74:c5:c8:c2:29:ff:\n         0a:67:68:cd:df:31:68:ee:05:ea:e6:2e:9b:a6:6b:aa:e9:08:\n         d7:49:fd:9a:e0:b3:50:35:66:01:04:2b:56:bd:04:0b:5b:4e:\n         5e:11:7d:f3:a7:f3:32:b8:65:d7:16:e1:5d:f9:71:90:07:03:\n         d8:5f:51:1c:94:d3:96:8e:49:05:db:d8:ea:31:2b:2e:f0:9a:\n         48:4d:36:38:a0:ca:4e:08:ce:18:f8:63:fe:97:92:ae:92:dc:\n         ef:d0:90:e6:11:45:51:f2:59:ca:3f:d4:60:d7:3f:50:b2:1a:\n         25:ff:c9:2d:89:af:73:9f:ab:93:13:f7:df:73:ae:8f:6d:a2:\n         71:03:01:28:cd:fd:a7:9d:08:e4:13:92:12:71:e3:15:50:e7:\n         79:0b:52:e1:d3:f9:52:b2:5c:c3:0b:5a:00:f3:8d:6f:e8:dc:\n         1a:b6:ed:c7:67:6c:90:e6:7d:2c:e4:c2:61:2f:c2:af:59:7d:\n         60:2b:0f:bf:d5:a5:17:0c:23:7a:85:0b:3c:b0:8b:59:fc:e7:\n         0c:9e:91:46:cb:be:e8:f0:de:e4:9f:4a:70:a9:9f:c4:3b:b8:\n         b7:48:79:6c:4f:30:2c:21:0b:dd:54:5b:ff:5b:10:6d:c1:5c:\n         bd:02:16:88\n",
                "version": "2"
              }
            ],
            "certificate_base64": null,
            "certificate_management_profile_ref": null,
            "created_by": null,
            "dynamic_params": null,
            "enckey_base64": null,
            "enckey_name": null,
            "format": null,
            "hardwaresecuritymodulegroup_ref": null,
            "id": "https://192.168.142.135/api/sslkeyandcertificate/sslkeyandcertificate-71950fdc-f9f0-4764-b655-4cf2b4a36c9f",
            "key": "\u003csensitive\u003e",
            "key_base64": null,
            "key_params": [
              {
                "algorithm": "SSL_KEY_ALGORITHM_RSA",
                "ec_params": [],
                "rsa_params": []
              }
            ],
            "key_passphrase": null,
            "name": "System-Default-Cert",
            "status": null,
            "tenant_ref": "https://192.168.142.135/api/tenant/admin",
            "type": "SSL_CERTIFICATE_TYPE_VIRTUALSERVICE",
            "uuid": "sslkeyandcertificate-71950fdc-f9f0-4764-b655-4cf2b4a36c9f"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_sslprofile",
      "name": "ssl_profile1",
      "provider": "provider.avi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accepted_ciphers": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA384:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA",
            "accepted_versions": [
              {
                "type": "SSL_VERSION_TLS1"
              },
              {
                "type": "SSL_VERSION_TLS1_1"
              },
              {
                "type": "SSL_VERSION_TLS1_2"
              }
            ],
            "cipher_enums": [
              "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
              "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
              "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
              "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
              "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256",
              "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384",
              "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
              "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
              "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
              "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
              "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
              "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
              "TLS_RSA_WITH_AES_128_GCM_SHA256",
              "TLS_RSA_WITH_AES_256_GCM_SHA384",
              "TLS_RSA_WITH_AES_128_CBC_SHA256",
              "TLS_RSA_WITH_AES_256_CBC_SHA256",
              "TLS_RSA_WITH_AES_128_CBC_SHA",
              "TLS_RSA_WITH_AES_256_CBC_SHA"
            ],
            "ciphersuites": "",
            "description": null,
            "dhparam": "-----BEGIN DH PARAMETERS-----\nMIIBCAKCAQEAohUmEGbnPo1dxqvGg7zslnKTZAPPNnE7l1SdTbuPbsYF83J+VDkE\npUorADcUydwdPM9nTLEk4qKGnNsbt0S+WXf6EcP0oa+rjRFXsvb4B+tD4VHGmtDA\n/iivo51hKu93xaoS0xe9TjI9ZZBcirzyz3V55u/OICgNwRM6nL/Fxx3RXG3LGHP4\nJF73p/kR5cNB9ebYuKYaEzkTOg6pmCyguBEBdg40br+I59rQLgzn2WMRb1bZRUzy\nqSIIAMyok9/bsaxyCCsgVzkTPTtlYM9ooJzSGarlNaBhP3AerMdCV6rAQFYfP9vw\nKvbiJcx+IEdHViJLl2LAFl/gYxOnIBHAswIBAg==\n-----END DH PARAMETERS-----\n",
            "enable_early_data": null,
            "enable_ssl_session_reuse": null,
            "id": "https://192.168.142.135/api/sslprofile/sslprofile-08119526-b85b-4f72-813d-299cc1ced8e1",
            "name": "System-Standard",
            "prefer_client_cipher_ordering": null,
            "send_close_notify": null,
            "ssl_rating": [
              {
                "compatibility_rating": "SSL_SCORE_EXCELLENT",
                "performance_rating": "SSL_SCORE_EXCELLENT",
                "security_score": "100.0"
              }
            ],
            "ssl_session_timeout": null,
            "tags": null,
            "tenant_ref": "https://192.168.142.135/api/tenant/admin",
            "type": null,
            "uuid": "sslprofile-08119526-b85b-4f72-813d-299cc1ced8e1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "avi_healthmonitor",
      "name": "hm",
      "provider": "provider.avi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate_monitors": null,
            "description": null,
            "disable_quickstart": null,
            "dns_monitor": [],
            "external_monitor": [],
            "failed_checks": 2,
            "http_monitor": [
              {
                "exact_http_request": false,
                "http_request": "HEAD / HTTP/1.0",
                "http_response": "",
                "http_response_code": [
                  "HTTP_2XX",
                  "HTTP_3XX",
                  "HTTP_5XX"
                ],
                "maintenance_code": [],
                "maintenance_response": "",
                "ssl_attributes": []
              }
            ],
            "https_monitor": [],
            "id": "https://192.168.142.135/api/healthmonitor/healthmonitor-fa264fb8-491f-4b51-9887-ca95ecc0aa31",
            "is_federated": false,
            "monitor_port": null,
            "name": "tfHm1",
            "radius_monitor": [],
            "receive_timeout": 1,
            "send_interval": 1,
            "sip_monitor": [],
            "successful_checks": 2,
            "tcp_monitor": [],
            "tenant_ref": "https://192.168.142.135/api/tenant/admin",
            "type": "HEALTH_MONITOR_HTTP",
            "udp_monitor": [],
            "uuid": "healthmonitor-fa264fb8-491f-4b51-9887-ca95ecc0aa31"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "avi_pool",
      "name": "lbpool",
      "provider": "provider.avi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "analytics_policy": [],
            "analytics_profile_ref": "https://192.168.142.135/api/analyticsprofile/analyticsprofile-7bacd70d-ef4c-41d1-9ef4-20b1ff179d50",
            "apic_epg_name": null,
            "application_persistence_profile_ref": null,
            "autoscale_launch_config_ref": null,
            "autoscale_networks": null,
            "autoscale_policy_ref": null,
            "capacity_estimation": false,
            "capacity_estimation_ttfb_thresh": 0,
            "cloud_config_cksum": null,
            "cloud_ref": "https://192.168.142.135/api/cloud/cloud-a6b6f79f-9efb-4304-9e53-00b67d173565",
            "conn_pool_properties": [],
            "connection_ramp_duration": 10,
            "created_by": null,
            "default_server_port": 80,
            "delete_server_on_dns_refresh": true,
            "description": null,
            "domain_name": null,
            "east_west": null,
            "enabled": true,
            "external_autoscale_groups": null,
            "fail_action": [],
            "fewest_tasks_feedback_delay": 10,
            "graceful_disable_timeout": 1,
            "health_monitor_refs": [
              "https://192.168.142.135/api/healthmonitor/healthmonitor-fa264fb8-491f-4b51-9887-ca95ecc0aa31"
            ],
            "host_check_enabled": false,
            "id": "https://192.168.142.135/api/pool/pool-7943f2c7-1e0d-4514-92c3-490561aabbcd",
            "ignore_servers": false,
            "inline_health_monitor": true,
            "ipaddrgroup_ref": null,
            "lb_algorithm": "LB_ALGORITHM_ROUND_ROBIN",
            "lb_algorithm_consistent_hash_hdr": null,
            "lb_algorithm_core_nonaffinity": 2,
            "lb_algorithm_hash": "LB_ALGORITHM_CONSISTENT_HASH_SOURCE_IP_ADDRESS",
            "lookup_server_by_name": false,
            "max_concurrent_connections_per_server": 0,
            "max_conn_rate_per_server": [],
            "min_health_monitors_up": null,
            "min_servers_up": null,
            "name": "tfPool1",
            "networks": [],
            "nsx_securitygroup": null,
            "pki_profile_ref": null,
            "placement_networks": [],
            "request_queue_depth": 128,
            "request_queue_enabled": false,
            "rewrite_host_header_to_server_name": false,
            "rewrite_host_header_to_sni": false,
            "server_name": null,
            "server_reselect": [],
            "server_timeout": 0,
            "servers": [
              {
                "autoscaling_group_name": "",
                "availability_zone": "",
                "description": "",
                "discovered_networks": [],
                "enabled": true,
                "external_orchestration_id": "",
                "external_uuid": "",
                "hostname": "",
                "ip": [
                  {
                    "addr": "172.16.3.252",
                    "type": "V4"
                  }
                ],
                "location": [],
                "mac_address": "",
                "nw_ref": "",
                "port": 80,
                "prst_hdr_val": "",
                "ratio": 1,
                "resolve_server_by_dns": false,
                "rewrite_host_header": false,
                "server_node": "",
                "static": false,
                "verify_network": false,
                "vm_ref": ""
              },
              {
                "autoscaling_group_name": "",
                "availability_zone": "",
                "description": "",
                "discovered_networks": [],
                "enabled": true,
                "external_orchestration_id": "",
                "external_uuid": "",
                "hostname": "",
                "ip": [
                  {
                    "addr": "172.16.3.253",
                    "type": "V4"
                  }
                ],
                "location": [],
                "mac_address": "",
                "nw_ref": "",
                "port": 80,
                "prst_hdr_val": "",
                "ratio": 1,
                "resolve_server_by_dns": false,
                "rewrite_host_header": false,
                "server_node": "",
                "static": false,
                "verify_network": false,
                "vm_ref": ""
              }
            ],
            "service_metadata": null,
            "sni_enabled": true,
            "ssl_key_and_certificate_ref": null,
            "ssl_profile_ref": null,
            "tenant_ref": "https://192.168.142.135/api/tenant/admin",
            "use_service_port": false,
            "uuid": "pool-7943f2c7-1e0d-4514-92c3-490561aabbcd",
            "vrf_ref": "https://192.168.142.135/api/vrfcontext/vrfcontext-ef611781-215a-4ccb-9e76-383afdc67e98"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "avi_healthmonitor.hm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "avi_virtualservice",
      "name": "https_vs",
      "provider": "provider.avi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_standby_se_tag": "ACTIVE_STANDBY_SE_1",
            "allow_invalid_client_cert": false,
            "analytics_policy": [],
            "analytics_profile_ref": "https://192.168.142.135/api/analyticsprofile/analyticsprofile-7bacd70d-ef4c-41d1-9ef4-20b1ff179d50",
            "apic_contract_graph": null,
            "application_profile_ref": "https://192.168.142.135/api/applicationprofile/applicationprofile-e1f7cb17-bce1-4bb4-b808-086233d4daa6",
            "bulk_sync_kvcache": false,
            "client_auth": [],
            "close_client_conn_on_config_update": false,
            "cloud_config_cksum": null,
            "cloud_ref": "https://192.168.142.135/api/cloud/cloud-a6b6f79f-9efb-4304-9e53-00b67d173565",
            "cloud_type": "CLOUD_LINUXSERVER",
            "connections_rate_limit": [],
            "content_rewrite": [],
            "created_by": null,
            "delay_fairness": false,
            "description": null,
            "dns_info": [
              {
                "algorithm": "DNS_RECORD_RESPONSE_CONSISTENT_HASH",
                "cname": [],
                "fqdn": "tfApp.lsc.avidemo.fr",
                "num_records_in_response": 1,
                "ttl": 0,
                "type": "DNS_RECORD_A"
              }
            ],
            "dns_policies": [],
            "east_west_placement": false,
            "enable_autogw": true,
            "enable_rhi": null,
            "enable_rhi_snat": null,
            "enabled": true,
            "error_page_profile_ref": null,
            "flow_dist": "LOAD_AWARE",
            "flow_label_type": "NO_LABEL",
            "fqdn": null,
            "host_name_xlate": null,
            "http_policies": [],
            "id": "https://192.168.142.135/api/virtualservice/virtualservice-7eca8c34-24f9-4ea5-828c-4175cf9b5140",
            "ign_pool_net_reach": false,
            "l4_policies": [],
            "limit_doser": false,
            "max_cps_per_client": 0,
            "microservice_ref": null,
            "min_pools_up": null,
            "name": "tfApp",
            "network_profile_ref": "https://192.168.142.135/api/networkprofile/networkprofile-19322e6a-1498-4ca7-93df-b1a968ec62fe",
            "network_security_policy_ref": null,
            "nsx_securitygroup": null,
            "performance_limits": [],
            "pool_group_ref": null,
            "pool_ref": "https://192.168.142.135/api/pool/pool-7943f2c7-1e0d-4514-92c3-490561aabbcd",
            "remove_listening_port_on_vs_down": false,
            "requests_rate_limit": [],
            "saml_sp_config": [],
            "scaleout_ecmp": false,
            "se_group_ref": "https://192.168.142.135/api/serviceenginegroup/serviceenginegroup-631fb32b-09ec-4996-abe0-ee4c723ed22d",
            "security_policy_ref": null,
            "server_network_profile_ref": null,
            "service_metadata": null,
            "service_pool_select": [],
            "services": [
              {
                "enable_ssl": true,
                "override_application_profile_ref": "",
                "override_network_profile_ref": "",
                "port": 443,
                "port_range_end": 0
              }
            ],
            "sideband_profile": [],
            "snat_ip": [],
            "ssl_key_and_certificate_refs": [
              "https://192.168.142.135/api/sslkeyandcertificate/sslkeyandcertificate-71950fdc-f9f0-4764-b655-4cf2b4a36c9f"
            ],
            "ssl_profile_ref": "https://192.168.142.135/api/sslprofile/sslprofile-08119526-b85b-4f72-813d-299cc1ced8e1",
            "ssl_profile_selectors": [],
            "ssl_sess_cache_avg_size": 1024,
            "sso_policy_ref": null,
            "static_dns_records": [],
            "tenant_ref": "https://192.168.142.135/api/tenant/admin",
            "test_se_datastore_level_1_ref": null,
            "topology_policies": [],
            "traffic_clone_profile_ref": null,
            "traffic_enabled": true,
            "type": "VS_TYPE_NORMAL",
            "use_bridge_ip_as_vip": false,
            "use_vip_as_snat": false,
            "uuid": "virtualservice-7eca8c34-24f9-4ea5-828c-4175cf9b5140",
            "vh_domain_name": null,
            "vh_parent_vs_uuid": null,
            "vip": [
              {
                "auto_allocate_floating_ip": false,
                "auto_allocate_ip": true,
                "auto_allocate_ip_type": "V4_ONLY",
                "availability_zone": "",
                "avi_allocated_fip": false,
                "avi_allocated_vip": false,
                "discovered_networks": [],
                "enabled": true,
                "floating_ip": [],
                "floating_ip6": [],
                "floating_subnet6_uuid": "",
                "floating_subnet_uuid": "",
                "ip6_address": [],
                "ip_address": [
                  {
                    "addr": "10.1.2.54",
                    "type": "V4"
                  }
                ],
                "ipam_network_subnet": [
                  {
                    "network_ref": "/api/network/?name=net-avi",
                    "subnet": [
                      {
                        "ip_addr": [
                          {
                            "addr": "10.1.2.0",
                            "type": "V4"
                          }
                        ],
                        "mask": 24
                      }
                    ],
                    "subnet6": [],
                    "subnet6_uuid": "",
                    "subnet_uuid": ""
                  }
                ],
                "network_ref": "",
                "placement_networks": [],
                "port_uuid": "",
                "subnet": [],
                "subnet6": [],
                "subnet6_uuid": "",
                "subnet_uuid": "",
                "vip_id": ""
              }
            ],
            "vrf_context_ref": "https://192.168.142.135/api/vrfcontext/vrfcontext-ef611781-215a-4ccb-9e76-383afdc67e98",
            "vs_datascripts": [],
            "vsvip_cloud_config_cksum": null,
            "vsvip_ref": "https://192.168.142.135/api/vsvip/vsvip-94e68e1b-050d-482c-a2bd-e12b200638f1",
            "waf_policy_ref": null,
            "weight": 1
          },
          "private": "bnVsbA==",
          "dependencies": [
            "avi_healthmonitor.hm",
            "avi_pool.lbpool"
          ]
        }
      ]
    }
  ]
}
